<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 197.2 54" style="enable-background:new 0 0 197.2 54;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M93.5,17.9c0,0.2-0.2,0.4-0.6,0.4h-0.8h-0.3c-0.6,0-1.2,0.8-1.7,2.5c-0.3,1.1-0.6,2.1-0.9,3.2l-1.3,4.2
			c-0.5,1.5-1.2,3.8-2.1,7c-0.3,1-0.5,1.4-0.7,1.4s-0.4-0.4-0.7-1.1c-0.3-0.7-1.1-2.7-2.3-6.1c-0.3-0.9-0.8-2.1-1.4-3.8
			c-0.4-1.1-0.7-2-0.9-2.7c-1.3,3.1-2.7,7.5-4.4,13.1c-0.1,0.3-0.3,0.5-0.5,0.5s-0.4-0.2-0.6-0.6c-0.1-0.2-0.2-0.7-0.5-1.4l-1-2.7
			c-0.3-0.7-0.8-2.4-1.7-5c-0.8-2.6-1.3-4.1-1.4-4.6c-0.8-2.3-1.4-3.6-1.7-3.9c-0.3-0.1-0.7-0.2-1.4-0.2c-0.7,0-1-0.1-1-0.4
			c0-0.2,0.2-0.3,0.5-0.3h0.3h1.5h3h1.4h0.9h0.5c0.4,0,0.6,0.1,0.6,0.3c0,0.3-0.1,0.4-0.4,0.4h-1.1c-0.7,0-1,0.1-1,0.4
			s0.3,1.1,0.8,2.7c0.9,2.6,2,6,3.3,10c1.2-4,2.3-7.4,3.3-10.2c0.1-0.4,0.4-1.1,0.7-2c0.3-1,0.6-1.5,0.9-1.5s0.6,0.5,0.9,1.4
			c0.5,1.7,1.6,4.9,3.3,9.6c0.2,0.6,0.5,1.5,1,2.8l3.8-12.8c0-0.2-0.2-0.3-0.5-0.3h-1.2c-0.3,0-0.5-0.1-0.5-0.4
			c0-0.2,0.2-0.4,0.6-0.4h0.4H93C93.3,17.5,93.5,17.6,93.5,17.9"/>
		<path class="st0" d="M102.8,27v2.6c0,1.7-0.1,2.7-0.3,3c-0.7,1.4-1.7,2-2.9,2c-0.8,0-1.4-0.3-1.9-0.9c-0.5-0.6-0.8-1.3-0.8-2.2
			c0-1.3,0.5-2.3,1.4-3.1c0.8-0.7,2-1.2,3.6-1.7V26c-1.9,0.4-3.3,0.8-4.1,1.2c-2.8,1.4-4.2,3.2-4.2,5.5c0,1.1,0.4,2.1,1.2,2.8
			c0.8,0.7,1.8,1.1,3,1.1c2.2,0,3.9-1,5-3.1c0.1,2,1.1,3,3,3c0.9,0,1.9-0.3,2.9-0.8s1.5-1,1.5-1.5c0-0.2-0.1-0.3-0.2-0.3
			s-0.4,0.2-0.6,0.5c-0.5,0.6-1.2,0.8-1.9,0.8c-0.7,0-1.1-0.5-1.2-1.5c0-0.2,0-1,0-2.3v-7.9c0-1.9-0.1-3.2-0.4-3.9
			c-0.7-1.7-2.6-2.5-5.7-2.5c-2.1,0-3.7,0.5-4.8,1.6c-1,1-1.6,2.1-1.6,3.4c0,0.7,0.2,1.2,0.6,1.7c0.4,0.4,1,0.7,1.6,0.7
			c1.2,0,1.9-0.6,1.9-1.9c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.6-0.5-1-0.5S96,20.9,96,20.7c0-0.8,0.3-1.5,1-2s1.5-0.8,2.5-0.8
			c1.6,0,2.6,0.7,3,2.2c0.3,0.8,0.4,2.4,0.4,4.9L102.8,27L102.8,27z"/>
		<path class="st0" d="M127.7,17.8c0,0.2-0.3,0.3-1,0.3s-1.1,0.1-1.3,0.2c-0.2,0.1-0.3,0.3-0.5,0.7l-0.3,0.8l-0.3,1.1
			c-0.4,1.3-1,3.2-1.8,5.8c-2.2,7.2-4.1,12.7-5.5,16.7c-0.9,2.4-2.1,3.6-3.7,3.6c-0.7,0-1.2-0.2-1.7-0.6c-0.4-0.4-0.7-0.9-0.7-1.5
			c0-0.5,0.2-1,0.5-1.3c0.4-0.3,0.8-0.5,1.4-0.5c0.8,0,1.3,0.3,1.6,0.9c0.3,0.5,0.5,0.7,0.6,0.7c0.3,0,0.6-0.7,1.2-2.1
			c0.8-2.1,1.4-3.9,1.9-5.5c-2.1-5.5-3.9-10.3-5.3-14.3c-1-2.8-1.6-4.2-1.7-4.2c-0.2-0.1-0.6-0.2-1.4-0.2c-0.7,0-1.1-0.1-1.1-0.4
			c0-0.2,0.2-0.3,0.5-0.3s0.8,0,1.4,0.1s1.1,0.1,1.5,0.1h0.8c0.6,0,1.4-0.1,2.5-0.1l2.2-0.1c0.3,0,0.5,0.1,0.5,0.4
			c0,0.2-0.5,0.3-1.6,0.4c-0.9,0-1.3,0.2-1.3,0.4c0,0.2,0.3,1.1,0.9,2.6c0.2,0.7,0.5,1.3,0.7,2l0.7,2.1c0.2,0.6,0.7,2,1.5,4.2
			c0.3,0.7,0.6,1.5,1,2.5c2.7-8.5,4.1-13,4.1-13.4c0-0.3-0.1-0.4-0.3-0.5c-0.2-0.1-0.8-0.1-1.8-0.1c-0.3,0-0.4-0.1-0.4-0.3
			c0-0.2,0.2-0.3,0.5-0.3c0.1,0,0.3,0,0.3,0.1c1,0.1,1.7,0.1,2.4,0.1h1.2c0.5,0,0.8,0,1-0.1s0.3-0.1,0.6-0.1
			C127.5,17.5,127.7,17.6,127.7,17.8"/>
		<path class="st0" d="M142.6,21.4c0,1.3-0.6,1.9-1.9,1.9c-1.2,0-1.9-0.6-1.9-1.8c0-0.3,0.1-0.8,0.4-1.4c0.1-0.2,0.1-0.4,0.1-0.6
			c0-0.6-0.3-1-0.9-1.4c-0.6-0.4-1.3-0.5-2.2-0.5c-1.7,0-3,0.7-3.9,2.2s-1.4,3.5-1.4,6.2c0,3,0.5,5.3,1.4,6.9c1,1.6,2.3,2.4,4.1,2.4
			c1.2,0,2.2-0.4,3.2-1.1c0.4-0.3,1-1,1.6-1.9c0.1-0.1,0.3-0.2,0.4-0.2c0.3,0,0.4,0.1,0.4,0.3c0,0.4-0.5,1.1-1.5,2.1
			c-1.3,1.3-2.9,2-4.9,2c-2.5,0-4.5-0.9-6.2-2.7c-1.6-1.8-2.4-4-2.4-6.7c0-2.9,0.9-5.3,2.6-7.2c1.7-1.9,3.9-2.9,6.5-2.9
			c1.7,0,3.1,0.4,4.4,1.3C142,19.2,142.6,20.2,142.6,21.4"/>
		<path class="st0" d="M162.2,26.9c0,2.7-0.8,5-2.5,6.9c-1.7,1.8-3.7,2.8-6.2,2.8c-2.6,0-4.7-0.9-6.4-2.8c-1.7-1.8-2.6-4.1-2.6-6.9
			s0.8-5.2,2.5-7c1.7-1.9,3.8-2.8,6.3-2.8s4.7,0.9,6.4,2.8C161.4,21.7,162.2,24.1,162.2,26.9 M158.4,26.8c0-3.1-0.5-5.5-1.4-7.2
			c-0.7-1.3-1.9-1.9-3.6-1.9c-1.6,0-2.8,0.8-3.7,2.4s-1.3,3.9-1.3,6.8s0.5,5.1,1.4,6.7c0.9,1.6,2.3,2.4,4,2.4c1.3,0,2.3-0.5,2.9-1.5
			C157.8,32.6,158.4,30,158.4,26.8"/>
		<path class="st0" d="M182.6,26.9c0,2.7-0.8,5-2.5,6.9c-1.7,1.8-3.7,2.8-6.2,2.8c-2.6,0-4.7-0.9-6.4-2.8c-1.7-1.8-2.6-4.1-2.6-6.9
			s0.8-5.2,2.5-7c1.7-1.9,3.8-2.8,6.3-2.8s4.7,0.9,6.4,2.8C181.7,21.7,182.6,24.1,182.6,26.9 M178.7,26.8c0-3.1-0.5-5.5-1.4-7.2
			c-0.7-1.3-1.9-1.9-3.6-1.9c-1.6,0-2.8,0.8-3.7,2.4s-1.3,3.9-1.3,6.8s0.5,5.1,1.4,6.7c0.9,1.6,2.3,2.4,4,2.4c1.3,0,2.3-0.5,2.9-1.5
			C178.1,32.6,178.7,30,178.7,26.8"/>
		<path class="st0" d="M193.4,35.7c0,0.3-0.2,0.4-0.6,0.4h-0.5c-0.1,0-0.8,0-2.2-0.1h-1.3c-0.2,0-1.4,0-3.4,0.1c-0.2,0-0.3,0-0.5,0
			c-0.4,0-0.6-0.1-0.6-0.4c0-0.2,0.2-0.3,0.5-0.3h1.1c0.8,0,1.2-0.2,1.2-0.5c0-0.2,0-1.3,0-3.3V10.1c0-0.9,0-1.4-0.1-1.5
			c-0.1-0.2-0.3-0.3-0.7-0.3H186h-1.2c-0.4,0-0.6-0.1-0.6-0.4c0-0.2,0.4-0.3,1.1-0.4c1.4-0.1,2.6-0.4,3.8-0.9l0.9-0.4l0.3-0.1
			c0.2,0.8,0.3,2.1,0.3,3.7v3v20.7c0,0.8,0,1.3,0,1.5s0.1,0.3,0.3,0.3c0,0,0.6,0.1,1.6,0.1C193.1,35.4,193.4,35.5,193.4,35.7"/>
		<path class="st0" d="M15.9,15.2c-4.1-4-9-7.2-14.5-9.2c0,0.1,0,0.1,0,0.2v21.5C1.4,36.2,8.3,43,16.7,43H19
			c-2.5-4.6-4-9.7-4.4-15.2C14.3,23.5,14.8,19.2,15.9,15.2"/>
		<path class="st0" d="M53.6,6c-15.2,5.5-26,20-26,37c-1-13.2,2.7-22.3,9.2-28.3c-1.9-5.5-5.1-10.4-9.2-14.4
			C20.7,7.1,16.4,16.5,16.4,27s4.3,19.9,11.2,26.7c3.1-3.1,5.7-6.7,7.6-10.7h3.1c8.5,0,15.3-6.9,15.3-15.3V6.2
			C53.6,6.2,53.6,6.1,53.6,6"/>
	</g>
	<g>
		<path class="st0" d="M195.7,4.3c0,1.1-0.9,2-2,2s-2-0.9-2-2s0.9-2,2-2C194.9,2.4,195.7,3.2,195.7,4.3z M192.2,4.3
			c0,0.9,0.7,1.6,1.5,1.6c0.9,0,1.5-0.7,1.5-1.6c0-0.9-0.6-1.6-1.5-1.6C192.9,2.8,192.2,3.5,192.2,4.3z M193.4,5.4H193v-2
			c0.2,0,0.4-0.1,0.8-0.1c0.4,0,0.5,0.1,0.7,0.2c0.1,0.1,0.2,0.2,0.2,0.4c0,0.2-0.2,0.4-0.4,0.5v0c0.2,0.1,0.3,0.2,0.3,0.5
			c0.1,0.3,0.1,0.4,0.1,0.5h-0.5c-0.1-0.1-0.1-0.2-0.2-0.5c0-0.2-0.2-0.3-0.4-0.3h-0.2V5.4z M193.4,4.3h0.2c0.3,0,0.5-0.1,0.5-0.3
			c0-0.2-0.1-0.3-0.4-0.3c-0.1,0-0.2,0-0.3,0V4.3z"/>
	</g>
</g>
</svg>
